This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SA_read_list.aux
The style file: plain.bst
Database file #1: SA_read_list.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            647 strings with 8290 characters,
and the built_in function-call counts, 8703 in all, are:
= -- 906
> -- 315
< -- 3
+ -- 129
- -- 98
* -- 667
:= -- 1444
add.period$ -- 81
call.type$ -- 27
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 313
empty$ -- 707
format.name$ -- 98
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 87
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 734
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 103
width$ -- 29
write$ -- 299
