\relax 
\citation{lesage_spatial_2014}
\citation{lesage_interpreting_2015}
\citation{lesage_spatial_2008}
\citation{chun_modeling_2011}
\citation{chun_modeling_2012}
\citation{griffith_spatial_1996}
\citation{griffith_spatial_2015}
\citation{griffith_modeling_2009}
\citation{berglund_identifying_1999}
\citation{black_network_1992}
\citation{fotheringham_problem_2009}
\citation{arbia_effects_2013}
\citation{fotheringham_modifiable_1991}
\citation{lesage_biggest_2014}
\citation{liu_measuring_2014}
\citation{rey_rank-based_2014}
\citation{rey_spatial_2001}
\citation{fotheringham_quantitative_2007}
\citation{johnston_quantitative_2008}
\citation{murray_quantitative_2010}
\citation{rae_putting_2015}
\citation{lovelace_big_2015}
\citation{batty_data_2015}
\citation{kitchin_real-time_2014}
\citation{batty_big_2013}
\citation{griffith_equation_2007}
\citation{berry_spatial_2008}
\bibstyle{plain}
\bibdata{SA_read_list}
\bibcite{arbia_effects_2013}{{1}{}{{}}{{}}}
\bibcite{batty_big_2013}{{2}{}{{}}{{}}}
\bibcite{batty_data_2015}{{3}{}{{}}{{}}}
\bibcite{berglund_identifying_1999}{{4}{}{{}}{{}}}
\bibcite{berry_spatial_2008}{{5}{}{{}}{{}}}
\bibcite{black_network_1992}{{6}{}{{}}{{}}}
\bibcite{chun_modeling_2011}{{7}{}{{}}{{}}}
\bibcite{chun_modeling_2012}{{8}{}{{}}{{}}}
\bibcite{fotheringham_quantitative_2007}{{9}{}{{}}{{}}}
\bibcite{fotheringham_problem_2009}{{10}{}{{}}{{}}}
\bibcite{fotheringham_modifiable_1991}{{11}{}{{}}{{}}}
\bibcite{griffith_spatial_1996}{{12}{}{{}}{{}}}
\bibcite{griffith_modeling_2009}{{13}{}{{}}{{}}}
\bibcite{griffith_spatial_2015}{{14}{}{{}}{{}}}
\bibcite{griffith_equation_2007}{{15}{}{{}}{{}}}
\bibcite{johnston_quantitative_2008}{{16}{}{{}}{{}}}
\bibcite{kitchin_real-time_2014}{{17}{}{{}}{{}}}
\bibcite{lesage_biggest_2014}{{18}{}{{}}{{}}}
\bibcite{lesage_spatial_2014}{{19}{}{{}}{{}}}
\bibcite{lesage_spatial_2008}{{20}{}{{}}{{}}}
\bibcite{lesage_interpreting_2015}{{21}{}{{}}{{}}}
\bibcite{liu_measuring_2014}{{22}{}{{}}{{}}}
\bibcite{lovelace_big_2015}{{23}{}{{}}{{}}}
\bibcite{murray_quantitative_2010}{{24}{}{{}}{{}}}
\bibcite{rae_putting_2015}{{25}{}{{}}{{}}}
\bibcite{rey_rank-based_2014}{{26}{}{{}}{{}}}
\bibcite{rey_spatial_2001}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
